<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/scl_calender"
        android:title="Calender"
        android:icon="@drawable/calender"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/calender"
        android:title="Calender"
        android:icon="@drawable/calender"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/logout1"
        android:title="LogOut"
        android:icon="@drawable/logout"
        app:showAsAction="always"></item>



</menu>