<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.report.MainActivity"
    android:background="#4ecfa9"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:id="@+id/imageView"
        android:src="@drawable/report"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView3"
        android:src="@drawable/lo"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="MEASURE AND IMPROVE LEARING"
        android:id="@+id/textView"
        android:layout_marginLeft="15dp"
        android:textColor="#1b1a1a"
        android:textSize="16dp"
        android:paddingLeft="16dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:paddingTop="18dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="VERIFY"
        android:id="@+id/button"
        android:background="#034943"
        android:textColor="#ffffff"
        android:layout_below="@+id/otp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/mob"
        android:hint="Mobile"
        android:textAlignment="center"
        android:paddingTop="8dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:backgroundTint="#5f5d5d"
        android:textColorHint="#5f5d5d"
        android:text="7812012012" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/otp"
        android:hint="OTP"
        android:textAlignment="center"
        android:layout_below="@+id/mob"
        android:layout_alignEnd="@+id/mob"
        android:backgroundTint="#5f5d5d"
        android:textColorHint="#5f5d5d"
        android:text="3535" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="By Lagging in you agree to our"
        android:id="@+id/textView2"
        android:textColor="#1b1a1a"
        android:paddingLeft="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="11dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Terms and Conditions."
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:textColor="#fefefe"
        android:textSize="11dp"
        android:layout_marginLeft="5dp"
        android:onClick="t_and_c" />

</RelativeLayout>
